<!DOCTYPE html>
<html>
<body>
<head>
  <style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

  }

  body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color:black;
      	color: rgb(255, 255,255);
      mix-blend-mode: difference;
  }


  .circle {
      transform-style: preserve-3d;
      animation: animate 80s linear infinite;
      --deg: calc(360deg / var(--numchs));
  }
  .circle0 {
      transform-style: preserve-3d;
      animation: animate 80s linear infinite;
      --deg: calc(360deg / var(--numchs2:-45));
  }
  .circle1 {
      transform-style: preserve-3d;
      animation: animate 11s linear infinite;
      --deg: calc(360deg / var(--numchs3:45));
  }
  .circle2 {
      transform-style: preserve-3d;
      animation: animate 11s linear infinite;
      --deg: calc(360deg / var(--numchs4:45));
  }
  .circle3 {
      transform-style: preserve-3d;
      animation: animate 11s linear infinite;
      --deg: calc(360deg / var(--numchs2));
  }

  @keyframes animate {
      0% {
          transform: perspective(1000px) rotateY(360deg) rotateX(360deg);
      }

      100% {
          transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
      }
  }

  .circle .text {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 2em;
      transform: translate(-50%, -50%);
      z-index:1;
      padding: 0px;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--text-index) * var(--deg))) translateZ(100px);
  }
  .circle0 .text0 {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 2em;
      transform: translate(-50%, -50%);
      z-index:1;
      padding: 0px;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--text-index) * var(--deg))) translateZ(90px);
  }

  .circle1 .text1 {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1em;
      transform: translate(-50%, -50%);
      z-index:1;
      padding: 0px;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--text-index) * var(--deg))) translateZ(90px);
  }

  .circle2 .text2 {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1em;
      transform: translate(-50%, -50%);
      z-index:1;
      padding: 0px;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--text-index) * var(--deg))) translateZ(90px);
  }

  .circle3 .text3 {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1em;
      transform: translate(-50%, -50%);
      z-index:1;
      padding: 0px;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--text-index) * var(--deg))) translateZ(90px);
  }
  </style>
</head>

  <div class="circle">ददद伯रररददद伯रररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3o6Ei00CP7aTeWIIkU/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर दददtरररदददrरररदददaरररदददvरररदददeरररदददlररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3o85xIHAYlTYQ4k75e/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर ददद<a href="http://neotranslate.xyz"><img src="https://media.tenor.com/images/678d46b26133d4c8365a3df9d52954b6/tenor.gif" alt="" style="width:12px;height:18px;"></a>ररर दददcरररदददoरररदददnरररदददcरररदददeरररदददpरररदददtररर ददद<a href="http://neotranslate.xyz"><img src="https://media.giphy.com/media/LPfMCq2g7dnleXbCA2/giphy.gif" alt="的" style="width:18px;height:18px"></a>ररर दददmरररदददoरररदददvरररदददeरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3o6Ei00CP7aTeWIIkU/giphy.gif" alt="" style="width:12px;height:18px;"></a>रररदददnरररदददtररर ददद<a href="http://neotranslate.xyz"><img src="https://media.giphy.com/media/W1r6RmqEFtoKwhG5GK/giphy.gif" alt="乃" style="width:12px;height:18px;"></a>रररदददtरररदददwरररदददeरररदददeरररदददnररर दददcरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/l41YwUYW1YjG01oWs/giphy.gif" alt="" style="width:18px;height:18px;"></a>रररदददtरररदददaरररदददiरररदददnररर दददpरररदददoरररदददiरररदददnरररदददtरररदददsररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/V8P8GnGBSR0qtDYDv8/giphy.webp" alt="" style="width:18px;height:18px"></a>ररर दददtरररदददiरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3o6Ei00CP7aTeWIIkU/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर, ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3oEdv2c6eLyo0youha/giphy.gif" alt="an" style="width:12px;height:18px;"></a>रररदददaरररदददlरररदददoरररदददgरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/l3nWaOyTRZ5OW2xLa/giphy.gif" alt="" style="width:12px;height:18px;"></a>रररदददsररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/xTiTnu11a1UGHXtq6Y/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर दददmरररदददoरररदददvरररदददeरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3o6Ei00CP7aTeWIIkU/giphy.gif" alt="" style="width:12px;height:18px;"></a>रररदददnरररदददtररर ददद<a href="http://neotranslate.xyz"><img src="https://media.giphy.com/media/W1r6RmqEFtoKwhG5GK/giphy.gif" alt="乃" style="width:12px;height:18px;"></a>रररदददtरररदददwरररदददeरररदददeरररदददnरररददद <a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/26BkOdJEHTXzYXPCU/giphy.gif" alt="" style="width:12px;height:18px;"></a>रररददद<a href="http://neotranslate.xyz"><img src="https://media3.giphy.com/media/V0DVntYHF57Wz3fPGj/giphy.gif?cid=790b76111fd6d8bb8e22da961d2134b4653e592999aa3e7c&amp;rid=giphy.gif&amp;ct=g" alt="" style="width:12px;height:18px;"></a>रररदददfरररदददeरररददद<a href="http://neotranslate.xyz"><img src="https://media.tenor.com/images/c25a587b77b3e9e96d4ddf06999201d2/tenor.gif" alt="" style="width:18px;height:18px;"></a>रररदददnरररदददtररर दददpरररदददoरररदददiरररदददnरररदददtरररदददsररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/V8P8GnGBSR0qtDYDv8/giphy.webp" alt="" style="width:18px;height:18px"></a>ररर दददsरररदददpरररदददaरररदददcरररदददeररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3oEduQIJr8p5Q1PtQY/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3oEdv2c6eLyo0youha/giphy.gif" alt="an" style="width:12px;height:18px;"></a>ररर दददoरररदददbरररदददjरररदददeरररदददcरररदददtररर ददद<a href="http://neotranslate.xyz"><img src="https://media.giphy.com/media/lP3BmOz1ql43hl6O9u/giphy.gif" alt="禍" style="width:18px;height:18px;"></a>ररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/xTeVhuTdoNuO43rRV6/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर दददpरररदददtरररदददiरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3o6Ei00CP7aTeWIIkU/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर दददtरररदददrरररदददaरररदददvरररदददeरररदददlररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3o85xIHAYlTYQ4k75e/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर ददद<a href="http://neotranslate.xyz"><img src="https://media.tenor.com/images/678d46b26133d4c8365a3df9d52954b6/tenor.gif" alt="" style="width:12px;height:18px;"></a>ररर दददcरररदददoरररदददnरररदददcरररदददeरररदददpरररदददtररर ददद<a href="http://neotranslate.xyz"><img src="https://media.giphy.com/media/LPfMCq2g7dnleXbCA2/giphy.gif" alt="的" style="width:18px;height:18px"></a>ररर दददmरररदददoरररदददvरररदददeरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3o6Ei00CP7aTeWIIkU/giphy.gif" alt="" style="width:12px;height:18px;"></a>रररदददnरररदददtररर ददद<a href="http://neotranslate.xyz"><img src="https://media.giphy.com/media/W1r6RmqEFtoKwhG5GK/giphy.gif" alt="乃" style="width:12px;height:18px;"></a>रररदददtरररदददwरररदददeरररदददeरररदददnररर दददcरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/l41YwUYW1YjG01oWs/giphy.gif" alt="" style="width:18px;height:18px;"></a>रररदददtरररदददaरररदददiरररदददnररर दददpरररदददoरररदददiरररदददnरररदददtरररदददsररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/V8P8GnGBSR0qtDYDv8/giphy.webp" alt="" style="width:18px;height:18px"></a>ररर दददtरररदददiरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3o6Ei00CP7aTeWIIkU/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर, ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3oEdv2c6eLyo0youha/giphy.gif" alt="an" style="width:12px;height:18px;"></a>रररदददaरररदददlरररदददoरररदददgरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/l3nWaOyTRZ5OW2xLa/giphy.gif" alt="" style="width:12px;height:18px;"></a>रररदददsररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/xTiTnu11a1UGHXtq6Y/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर दददmरररदददoरररदददvरररदददeरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3o6Ei00CP7aTeWIIkU/giphy.gif" alt="" style="width:12px;height:18px;"></a>रररदददnरररदददtररर ददद<a href="http://neotranslate.xyz"><img src="https://media.giphy.com/media/W1r6RmqEFtoKwhG5GK/giphy.gif" alt="乃" style="width:12px;height:18px;"></a>रररदददtरररदददwरररदददeरररदददeरररदददnरररददद <a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/26BkOdJEHTXzYXPCU/giphy.gif" alt="" style="width:12px;height:18px;"></a>रररददद<a href="http://neotranslate.xyz"><img src="https://media3.giphy.com/media/V0DVntYHF57Wz3fPGj/giphy.gif?cid=790b76111fd6d8bb8e22da961d2134b4653e592999aa3e7c&amp;rid=giphy.gif&amp;ct=g" alt="" style="width:12px;height:18px;"></a>रररदददfरररदददeरररददद<a href="http://neotranslate.xyz"><img src="https://media.tenor.com/images/c25a587b77b3e9e96d4ddf06999201d2/tenor.gif" alt="" style="width:18px;height:18px;"></a>रररदददnरररदददtररर दददpरररदददoरररदददiरररदददnरररदददtरररदददsररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/V8P8GnGBSR0qtDYDv8/giphy.webp" alt="" style="width:18px;height:18px"></a>ररर दददsरररदददpरररदददaरररदददcरररदददeररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3oEduQIJr8p5Q1PtQY/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3oEdv2c6eLyo0youha/giphy.gif" alt="an" style="width:12px;height:18px;"></a>ररर दददoरररदददbरररदददjरररदददeरररदददcरररदददtररर ददद<a href="http://neotranslate.xyz"><img src="https://media.giphy.com/media/lP3BmOz1ql43hl6O9u/giphy.gif" alt="禍" style="width:18px;height:18px;"></a>ररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/xTeVhuTdoNuO43rRV6/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर दददpरररदददtरररदददiरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3o6Ei00CP7aTeWIIkU/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर दददtरररदददrरररदददaरररदददvरररदददeरररदददlररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3o85xIHAYlTYQ4k75e/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर ददद<a href="http://neotranslate.xyz"><img src="https://media.tenor.com/images/678d46b26133d4c8365a3df9d52954b6/tenor.gif" alt="" style="width:12px;height:18px;"></a>ररर दददcरररदददoरररदददnरररदददcरररदददeरररदददpरररदददtररर ददद<a href="http://neotranslate.xyz"><img src="https://media.giphy.com/media/LPfMCq2g7dnleXbCA2/giphy.gif" alt="的" style="width:18px;height:18px"></a>ररर दददmरररदददoरररदददvरररदददeरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3o6Ei00CP7aTeWIIkU/giphy.gif" alt="" style="width:12px;height:18px;"></a>रररददद伯रररदददtररर ददद<a href="http://neotranslate.xyz"><img src="https://media.giphy.com/media/W1r6RmqEFtoKwhG5GK/giphy.gif" alt="乃" style="width:12px;height:18px;"></a>रररदददtरररदददwरररदददeरररदददeरररदददnररर दददcरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/l41YwUYW1YjG01oWs/giphy.gif" alt="" style="width:18px;height:18px;"></a>रररदददtरररदददaरररदददiरररदददnररर दददpरररदददoरररदददiरररदददnरररदददtरररदददsररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/V8P8GnGBSR0qtDYDv8/giphy.webp" alt="" style="width:18px;height:18px"></a>ररर दददtरररदददiरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3o6Ei00CP7aTeWIIkU/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर, ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3oEdv2c6eLyo0youha/giphy.gif" alt="an" style="width:12px;height:18px;"></a>रररदददaरररदददlरररदददoरररदददgरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/l3nWaOyTRZ5OW2xLa/giphy.gif" alt="" style="width:12px;height:18px;"></a>रररदददsररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/xTiTnu11a1UGHXtq6Y/giphy.gif" alt="" style="width:12px;height:18px;"></a>ररर दददmरररदददoरररदददvरररदददeरररददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/3o6Ei00CP7aTeWIIkU/giphy.gif" alt="" style="width:12px;height:18px;"></a>रररदददnरररदददtररर ददद<a href="http://neotranslate.xyz"><img src="https://media.giphy.com/media/W1r6RmqEFtoKwhG5GK/giphy.gif" alt="乃" style="width:12px;height:18px;"></a>रररदददtरररदददwरररदददeरररदददeरररदददnरररददद <a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/26BkOdJEHTXzYXPCU/giphy.gif" alt="" style="width:12px;height:18px;"></a>रररददद<a href="http://neotranslate.xyz"><img src="https://media3.giphy.com/media/V0DVntYHF57Wz3fPGj/giphy.gif?cid=790b76111fd6d8bb8e22da961d2134b4653e592999aa3e7c&amp;rid=giphy.gif&amp;ct=g" alt="" style="width:12px;height:18px;"></a>रररदददfरररदददeरररददद<a href="http://neotranslate.xyz"><img src="https://media.tenor.com/images/c25a587b77b3e9e96d4ddf06999201d2/tenor.gif" alt="" style="width:18px;height:18px;"></a>रररदददnरररदददtररर दददpरररदददoरररदददiरररदददnरररदददtरररदददsररर ददद<a href="http://neotranslate.xyz"><img src="https://i.giphy.com/media/V8P8GnGBSR0qtDYDv8/giphy.webp" alt="" style="width:18px;height:18px"></a>ररर दददsररर</div>
  <script>
  let k=0
  let j=45
  let q=0
  let circle = document.querySelector('.circle');
          let text = circle.innerHTML;// Note I am being lazy here and assuming the string has no unwanted whitespace
          circle.innerHTML = '';

          for ( let i = 0; i < 999; i++ )
          {
            if(i!=0&&i%47==0)
            {
              text=text.replace('ररर','</div><div class="circle'+q+'">')
              k=0


            }
            if(i<48)
            {
            text=text.replace('ददद','<div class="text"style="--text-index:' + j + ';">')
            text=text.replace(',','')


              text=text.replace('ररर','</div>')
              j++
            }
            else if(i<9999)
            {
              text=text.replace('ददद','<div class="text'+q+'"style="--text-index:' + k + ';">')
              text=text.replace(',','')
                text=text.replace('ररर','</div>')
                if(text.includes('ददद')==true)
                {
                k++
              }
              else{
                  text+='</div>'
              }
            }
if(text.includes('ददद')==false)
{
  circle.style.setProperty('--numchs', j);

  break
}

              }

              //circle.innerHTML = circle.innerHTML + '<div class="char" style="--char-index:' + i + ';">' + text.charAt(i) + '</div>';

            circle.innerHTML = text

</script>
