<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: "Times New Roman";
      font-size: 25px;
      margin: 0px;
      top: 0%;
      left: 0%;
    }
    div {
      position: absolute;
      z-index: -100;
    }
    button {
      z-index: 100;
      opacity: 0.7;
      animation-name: logo;
      animation: logo 10s linear infinite;
    }
    #splash {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      animation-name: logo;
      animation: logo 10s linear infinite;
    }
    @keyframes logo {
      0% {mix-blend-mode: normal;}
      5% { mix-blend-mode: multiply;}
      10% { mix-blend-mode: screen;}
      15% { mix-blend-mode: overlay;}
      20% { mix-blend-mode: darken;}
      25% { mix-blend-mode: lighten;}
      30% { mix-blend-mode: color-dodge;}
      35% { mix-blend-mode: color-burn;}
      40% { mix-blend-mode: hard-light;}
      45% { mix-blend-mode: soft-light;}
      50% { mix-blend-mode: difference;}
      55% { mix-blend-mode: exclusion;}
      60% { mix-blend-mode: hue;}
      65% { mix-blend-mode: saturation;}
      70% { mix-blend-mode: color;}
      75% { mix-blend-mode: luminosity;}
      80% { mix-blend-mode: inherit;}
      85% { mix-blend-mode: initial;}
      90% { mix-blend-mode: revert;}
      95% { mix-blend-mode: revert-layer;}
      100% {mix-blend-mode: color-dodge;}
    }
  </style>
</head>
<body>
  <img id="splash" style="mix-blend-mode:hue;" width="50%" src="" alt="">
  <div style="position:relative">
    <canvas id="c" style="float:left; width:50%; height:10%; z-index:-100;"></canvas>
  </div>
  <br>
  <input type="text" id='voiceOutpout' placeholder='new word to add'>
  <br>
  <input type="text" id="image-input" placeholder='img/gif url for new button' accept="image/jpeg, image/png, image/jpg">
  <button onclick="addButton();" id='inputSubmit'>submit new voice button+img</button>
  <br>
  <!-- Your buttons go here -->
  <!-- Buttons HTML truncated for brevity -->
  <br>
  <input type="text" id="charSet" value="" placeholder="charSet">
  <button onclick="submitNewCharSet();">Submit Custom letters desktop Mode</button>
  <input type="number" id="fontMinSize" value="20">
  <input type="number" id="fontMaxSize" value="30">
  <button onclick="setFont();">fontSizeRange</button>
  <br>
  red<input type="number" id="r" value="0" placeholder="red">
  <br>
  green<input type="number" id="g" value="0" placeholder="max255">
  <br>
  blue<input type="number" id="b" value="0" placeholder="max255">
  <br>
  faid<input type="number" id="faid" value=".03" placeholder="set between 0 and 1.0">
  <button onclick="setFillStyle();">setFillStyle</button>
  <br>
  <input type="text" id="imgInputURL" value="https://thumbs.gfycat.com/SleepyCreamyHackee-size_restricted.gif" placeholder="img/gif URL">
  <button onclick="setBackgroundImage()">set background gif/image</button>

  <script>
    let wordArr = ['kevin', 'i love you', 'shit', 'happy', 'bye', 'bacon', 'hi', 'yes', 'no', 'play', 'pet', 'water', 'food', 'outside', 'peanutbutter', 'couch', 'sleep', 'walk', 'good', 'your pet being able to video call you coming soon'];
    let newWordArr = [];
    let buttonNumber = 20;

    if(localStorage.getItem('localStorageVoice') != null) {
      document.body.innerHTML = localStorage.getItem('localStorageVoice');
    }

    function sendVoice(id) {
      speechSynthesis.speak(new SpeechSynthesisUtterance(wordArr[id]));
    }

    function addButton() {
      buttonName = buttonNumber.toString();
      var tag = document.createElement("button");
      tag.setAttribute('id', buttonNumber);
      tag.setAttribute('onClick', 'sendVoice(this.id);');
      let gifImg = document.getElementById('image-input').value;
      tag.innerHTML = '<img src="'+gifImg+'" style="width: 200px; height: 200px">';
      var voice = document.getElementById('voiceOutpout').value;
      newWordArr = wordArr.concat(voice);
      wordArr = newWordArr;
      document.body.appendChild(tag);
      localStorage.setItem('localStoreageWordArr', wordArr);
      localStorage.setItem('localStorageVoice', document.body.innerHTML);
      buttonNumber++;
      localStorage.setItem('localStorageButtonNum', buttonNumber);
    }

    // Additional functions for canvas drawing
    // ...

  </script>
</body>
</html>